
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developer documentation &#8212; Документация Key Keeper alpha/1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Руководство пользователя" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="developer-documentation">
<h1>Developer documentation<a class="headerlink" href="#developer-documentation" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="module-keeper.views">
<span id="view-functions"></span><h2>View-functions<a class="headerlink" href="#module-keeper.views" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="function">
<dt id="keeper.views.about">
<code class="descclassname">keeper.views.</code><code class="descname">about</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#keeper.views.about" title="Ссылка на это определение">¶</a></dt>
<dd><p>About page rendering function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>request</strong> – request object</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">request answer object, contains <em>HTML</em> file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">class:</th><td class="field-body"><cite>django.http.HttpResponse</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="keeper.views.card_take">
<code class="descclassname">keeper.views.</code><code class="descname">card_take</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#keeper.views.card_take" title="Ссылка на это определение">¶</a></dt>
<dd><p>Card using page rendering function.
Lets users to take/return keys using their cards.
User should be Guard or Admin to enable this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>request</strong> – request object</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">request answer object, contains <em>HTML</em> file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">class:</th><td class="field-body"><cite>django.http.HttpResponse</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="keeper.views.history">
<code class="descclassname">keeper.views.</code><code class="descname">history</code><span class="sig-paren">(</span><em>request</em>, <em>page_id=1</em><span class="sig-paren">)</span><a class="headerlink" href="#keeper.views.history" title="Ссылка на это определение">¶</a></dt>
<dd><p>History page rendering function.
Lets users to see history or search through it.
For security purposes login is also required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> – request object</li>
<li><strong>page_id</strong> – page number, influence displaying interval</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first">request answer object, contains <em>HTML</em> file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><p class="first last"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">class:</th><td class="field-body"><cite>django.http.HttpResponse</cite></td>
</tr>
</tbody>
</table>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="keeper.views.index">
<code class="descclassname">keeper.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#keeper.views.index" title="Ссылка на это определение">¶</a></dt>
<dd><p>Main page rendering function.
Lets users to transfer key to each other.
Displays interface with owned keys and a form for key transfer.
Login is required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>request</strong> – request object</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">request answer object, contains <em>HTML</em> file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">class:</th><td class="field-body"><cite>django.http.HttpResponse</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="keeper.views.login_user">
<code class="descclassname">keeper.views.</code><code class="descname">login_user</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#keeper.views.login_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Login page rendering function.
Lets users to login on the website.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>request</strong> – request object</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">request answer object, contains <em>HTML</em> file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">class:</th><td class="field-body"><cite>django.http.HttpResponse</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="keeper.views.logout_user">
<code class="descclassname">keeper.views.</code><code class="descname">logout_user</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#keeper.views.logout_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Logout function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>request</strong> – request object</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">Redirect to login page</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">class:</th><td class="field-body"><cite>django.http.HttpResponseRedirect</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="keeper.views.register">
<code class="descclassname">keeper.views.</code><code class="descname">register</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#keeper.views.register" title="Ссылка на это определение">¶</a></dt>
<dd><p>Register page rendering function.
Lets users to register on the website. Only works on special accounts (as taking by card).
This prevents unwanted access to log database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>request</strong> – request object</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">request answer object, contains <em>HTML</em> file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Тип результата:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">class:</th><td class="field-body"><cite>django.http.HttpResponse</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-keeper.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-keeper.models" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="keeper.models.CustomUser">
<em class="property">class </em><code class="descclassname">keeper.models.</code><code class="descname">CustomUser</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#keeper.models.CustomUser" title="Ссылка на это определение">¶</a></dt>
<dd><p>User model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>card_id</strong> – Number of card</li>
<li><strong>key_tran_last</strong> – Number of room, which was offered to receive last. If there is no such, it = -1</li>
<li><strong>user_tran_last</strong> – Username of user, who offered to receive a key last. If there is no such, it = «никто»</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="keeper.models.CustomUser.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#keeper.models.CustomUser.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="keeper.models.CustomUser.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#keeper.models.CustomUser.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="keeper.models.History">
<em class="property">class </em><code class="descclassname">keeper.models.</code><code class="descname">History</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#keeper.models.History" title="Ссылка на это определение">¶</a></dt>
<dd><p>Model for storing key history</p>
<p>Contains functions to get minute, hour, date and month</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> – Number of key</li>
<li><strong>time_cr</strong> – Date of creation</li>
<li><strong>user_id</strong> – User, who took a key</li>
<li><strong>active</strong> – State of the key</li>
<li><strong>time_back</strong> – Date of return</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="keeper.models.History.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#keeper.models.History.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="keeper.models.History.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#keeper.models.History.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="doc_index.html">Key Keeper</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Руководство пользователя</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#id4">Описание страниц</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-keeper.views">View-functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-keeper.models">Models</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="doc_index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="предыдущая глава">Руководство пользователя</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Vlasenko Mikhail.
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>