
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Описание страниц &#8212; Документация Key Keeper alpha/1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Developer documentation" href="code.html" />
    <link rel="prev" title="Добро пожаловать в документацию Key Keeper!" href="doc_index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Описание страниц<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Какие страницы присутствуют<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li>Главная страница <cite>/</cite>,</li>
<li>Страница регистрации <cite>reg/</cite>,</li>
<li>Страница авторизации <cite>login/</cite>,</li>
<li>Взятие по карте <cite>card/</cite>,</li>
<li>История записей <cite>history/</cite>,</li>
<li>Страница администратора <cite>admin/</cite>.</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Главная страница<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Здесь Вы можете посмотреть Ваши ключи или передать ключ другому учителю</p>
<ol class="arabic simple">
<li>Для этого введите <cite>Имя пользователя</cite> другого учителя и <cite>номер кабинета</cite></li>
<li>Нажмите кнопку <strong>Передать</strong></li>
</ol>
</div>
<div class="section" id="id4">
<h2>Взятие по карте<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эта страница предназначена <em>только для охранника</em> со считывателем карт
Чтобы взять ключ используя карту (единственный способ) нужно:</p>
<ol class="arabic simple">
<li>Приложить свою карту к считывателю</li>
<li>Вбить номер кабинета, ключ от которого Вы хотите взять</li>
<li>Нажать кнопку <strong>Взять/Отдать</strong></li>
</ol>
</div>
<div class="section" id="id5">
<h2>История запсей<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>На этой странице Вы можете просмотреть историю ключей</p>
<p>Столбцы <em>таблицы</em>:</p>
<ol class="arabic simple">
<li><strong>Комната</strong> - номер кабинета, от которого ключ</li>
<li><strong>Пользователь</strong> - имя и фамилия учителя, взавшего ключ</li>
<li><strong>Дата и время</strong> - когда был взят ключ</li>
<li><strong>Ключ не сдан</strong> - <em>False</em>: ключ сдан, <em>True</em>: ключ не сдан</li>
<li><strong>Время сдачи</strong> - когда ключ был сдан, <em>Jan. 1, 1, midnight</em>: ключ еще не был сдан</li>
</ol>
<p>Значения <em>таблицы</em> можно отфильтровать по:</p>
<ul class="simple">
<li><strong>Номеру кабинета</strong></li>
<li><strong>Фамилии</strong></li>
<li><strong>Сдан ли ключ</strong></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="doc_index.html">Key Keeper</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Описание страниц</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Какие страницы присутствуют</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Главная страница</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Взятие по карте</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">История запсей</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Developer documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="doc_index.html">Documentation overview</a><ul>
      <li>Previous: <a href="doc_index.html" title="предыдущая глава">Добро пожаловать в документацию Key Keeper!</a></li>
      <li>Next: <a href="code.html" title="следующая глава">Developer documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Vlasenko Mikhail.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>