Описание страниц
================


***************************
Какие страницы присутствуют
***************************

* Главная страница `/`,
* Страница регистрации `reg/`,
* Страница авторизации `login/`,
* Взятие по карте `card/`,
* История записей `history/`,
* Страница администратора `admin/`.

****************
Главная страница
****************

Здесь Вы можете посмотреть Ваши ключи или передать ключ другому учителю

1. Для этого введите `Имя пользователя` другого учителя и `номер кабинета`
2. Нажмите кнопку **Передать**

***************
Взятие по карте
***************

Эта страница предназначена *только для охранника* со считывателем карт
Чтобы взять ключ используя карту (единственный способ) нужно:

1. Приложить свою карту к считывателю
2. Вбить номер кабинета, ключ от которого Вы хотите взять
3. Нажать кнопку **Взять/Отдать**

**************
История запсей
**************

На этой странице Вы можете просмотреть историю ключей

Столбцы *таблицы*:

1. **Комната** - номер кабинета, от которого ключ
2. **Пользователь** - имя и фамилия учителя, взавшего ключ
3. **Дата и время** - когда был взят ключ
4. **Ключ не сдан** - *False*: ключ сдан, *True*: ключ не сдан
5. **Время сдачи** - когда ключ был сдан, *Jan. 1, 1, midnight*: ключ еще не был сдан

Значения *таблицы* можно отфильтровать по:

* **Номеру кабинета**
* **Фамилии**
* **Сдан ли ключ**
